// User constants
export const FETCH_USER = "FETCH_USER"

// Auth constants
export const AUTH_USER = "AUTH_USER"
export const LOADING_AUTH = "LOADING_AUTH"
export const UNAUTH_USER = "UNAUTH_USER"

// Places constants
export const LOADING_PLACES = "LOADING_PLACES"
export const FETCH_ALL_PLACES = "FETCH_ALL_PLACES"
export const FETCH_PLACE_TYPES = "FETCH_PLACE_TYPES"
export const FETCH_NEARBY_PLACES = "FETCH_NEARBY_PLACES"
export const FIND_PLACE = "FIND_PLACE"
export const SEARCH_PLACES = "SEARCH_PLACES"
export const FETCH_PHOTO = "FETCH_PHOTO"
export const FETCH_PLACE_DETAILS = "FETCH_PLACE_DETAILS"
export const FETCH_TUITION_CATEGORIES = "FETCH_TUITION_CATEGORIES"
export const SEARCH_NEARBY_TUITION = "SEARCH_NEARBY_TUITION"
export const FETCH_TUITION_BY_ID = "FETCH_TUITION_BY_ID"
export const SEARCH_TUITION = "SEARCH_TUITION"
